# Hockey-Game

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  client_secret_100735681763-5kjqkuug79bbv4dj7rpkjumg8mlkvr40.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/hockeygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hockeygame/: AuthActivity.kt  HockeyGameApp.kt  MainActivity.kt  PersonalActivity.kt  PocketBaseClient.kt  SettingsActivity.kt  SpalshSCreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/hockeygame/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/hockeygame/data/model/: LoggedInUser.kt
app/src/main/java/com/example/hockeygame/models/: Models.kt  User.kt
app/src/main/java/com/example/hockeygame/ui/: ClubFragment.kt  TeamFragment.kt  TournamentFragment.kt
app/src/main/java/com/example/hockeygame/ui/club/adapters/: ClubPagerAdapter.kt
app/src/main/java/com/example/hockeygame/ui/club/tabs/: ManageFragment.kt  NewsFragment.kt
app/src/main/java/com/example/hockeygame/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/hockeygame/ui/team/: TeamLineupFragment.kt  TeamStatsFragment.kt
app/src/main/java/com/example/hockeygame/ui/team/adapters/: TeamPagerAdapter.kt
app/src/main/java/com/example/hockeygame/ui/team/tabs/: TeamLineupFragment.kt  TeamStatsFragment.kt
app/src/main/java/com/example/hockeygame/ui/tournament/adapters/: TournamentPagerAdapter.kt
app/src/main/java/com/example/hockeygame/ui/tournament/tabs/: NHLFragment.kt  RegionalFragment.kt  UnrankedFragment.kt  VHLFragment.kt
app/src/main/java/com/example/hockeygame/utils/: AuthManager.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_spalsh_screen.xml  fragment_club.xml  fragment_manage.xml  fragment_n_h_l.xml  fragment_news.xml  fragment_regional.xml  fragment_team.xml  fragment_team_lineup.xml  fragment_team_stats.xml  fragment_tournament.xml  fragment_unranked.xml  fragment_v_h_l.xml  layout_top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hockeygame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
